# learn-03-layered-architectures

./: README.md
task1/Carting/: Carting.sln
task1/Carting/Carting/: Carting.csproj  Program.cs
task1/Carting/Carting.Core/: Carting.Core.csproj  ServiceCollectionExtensions.cs
task1/Carting/Carting.Core/Mappers/: Mapper.cs
task1/Carting/Carting.Core/Services/: CartingService.cs
task1/Carting/Carting.Infrastructure/: Carting.Infrastructure.csproj  ServiceCollectionExtensions.cs
task1/Carting/Carting.Infrastructure/DataAccess/: ICartingRepository.cs
task1/Carting/Carting.Infrastructure/DataAccess/Models/: CartItem.cs  Image.cs
task1/Carting/Carting.Infrastructure/DataAccess/Repositories/: CartingRepository.cs  ICartingRepository.cs
task1/Carting/Carting/Core/: ServiceCollectionExtensions.cs
task1/Carting/Carting/Core/Mappers/: Mapper.cs
task1/Carting/Carting/Core/Models/: CartItem.cs
task1/Carting/Carting/Core/Services/: CartingService.cs  ICartingService.cs
task1/Carting/Carting/DataAccess/: ServiceCollectionExtensions.cs
task1/Carting/Carting/DataAccess/Models/: CartItem.cs  Image.cs
task1/Carting/Carting/DataAccess/Repositories/: CartingRepository.cs  ICartingRepository.cs
task1/Carting/Carting/Models/: Cart.cs  CartItem.cs  Image.cs
task1/Carting/Carting/Services/: ICartingService.cs
task2/: Catalog.sln
task2/Catalog/: Catalog.sln
task2/Catalog/Catalog.Domain/Entities/: Category.cs  Item.cs
task2/src/Catalog.Application/: Catalog.Application.csproj  ServiceCollectionExtensions.cs
task2/src/Catalog.Application/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
task2/src/Catalog.Application/Services/: CategoryService.cs  ICategoryService.cs  IItemService.cs  ItemService.cs
task2/src/Catalog.Application/Validators/: CategoryValidator.cs  ItemValidator.cs
task2/src/Catalog.ConsoleApp/: Catalog.ConsoleApp.csproj  Program.cs  appsettings.json
task2/src/Catalog.Domain/Entities/: Category.cs  Item.cs
task2/src/Catalog.Domain/Exceptions/: CategoryNotFoundException.cs  ItemNotFoundException.cs
task2/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceCollectionExtensions.cs
task2/src/Catalog.Infrastructure/DataAccess/Configuration/: Settings.cs
task2/src/Catalog.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs
task2/src/Catalog.Infrastructure/DataAccess/Scripts/: 01_Create_Db.sql  02_Create_Tables.sql
task2/src/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs
