<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>
</Project>
