is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catalog.Domain
build_property.ProjectDir = /Users/bertalankiss/Library/Mobile Documents/com~apple~CloudDocs/Projects/learn-03-layered-architectures/task2/src/Catalog.Domain/
